<!DOCTYPE html>
<html >
<body  align="center" style="background-color:grey;">
<head>
  <meta charset="UTF-8">
  <title>Sentiment based recommendation system </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 28px;
      }

table {
  table-layout: auto;
  width: 60%;
  border-collapse: collapse;
  border: 3px solid #110111;
}

thead th:nth-child(1) {
  width: 10%;
    background-color: #14c414;
}
thead th:nth-child(2) {
    background-color: #14c414;
}



th, td {
  padding: 2px;
}
        caption {
  font-family: 'Rock Salt', cursive;
  padding: 20px;
  font-style: italic;
  caption-side: bottom;
  color: #4b9c80;
  text-align: right;
  letter-spacing: 1px;
}
        tbody tr:nth-child(odd) {
  background-color: #f1eded;
}

tbody tr:nth-child(even) {
  background-color: #979696;
}

table {
  background-color: #a59f9f;
}
    </style>


</head>

<body>
 <div class="login">
	<h1 style="text-align:center">Product prediction based on the sentiment analysis</h1>

    <form align="center" action="/predict" method="post">
        
        <p style="font-size:18px;">Enter the username: </p> 
    	<input type="text" style="text-align:center" name="Username" placeholder="Username" required="required" />
        <br>
        <br>
        <button align="center" type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
    </form>
     <br>
     <tr><td>username: 00sab00, 01impala, 02dakota, 06stidriver, 08dallas</td></tr>
   <br>
      <table align="center">
           <thead>
    <tr>
      <th scope="col">#</th>
        <th scope="col">Predicted Items</th>
    </tr>
  </thead>
         <tbody>
     {% for prediction in my_list %}
     <tr> <td>#</td>
         <td>{{ prediction }}</td> </tr>
         {% endfor %}
          </tbody>
     </table>

 </div>


</body>
</html>